<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Untitled</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="author" href="humans.txt">
        <style>
        body{
            font-size: 62%;
            width: 100%;
            background-color: black;


        }
        .outerDiv {
            width: 90%;
            height: 800px;
            background-color: white;
            font-size: 1.6em;
            margin: 0 auto;
        }
        .mainDiv {
            width: 90%;
            height: 100%;
            background-color: red;
            font-size: 1.6em;
            margin: 0 auto;
        }
        .innerDiv {
            width: 90%;
            height: 100%;
            background-color: green;
            font-size: 1.6em;
            margin: 0 auto;
        }
        </style>
    </head>
    <body>

        <!-- http://kyleschaeffer.com/development/css-font-size-em-vs-px-vs-pt-vs/ -->
        <!-- http://stackoverflow.com/questions/16056591/font-scaling-based-on-width-of-container -->
                <div class="outerDiv"> I am outer div with font-size
                    <div class="mainDiv">  I am outer div with font-size
                        <div class="innerDiv">  I am outer div with font-size
                        </div>
                    </div>
                </div>

        <script src="js/main.js"></script>
    </body>
</html>