<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- uncommint above change to see viewport effects  Iphone 5 "on mobile and chrome emulator in the browser"-->
        <!-- http://hswolff.com/media-queries-viewports-and-responsive-layouts/ -->
        <title>viewport tut</title>
        <link rel="author" href="humans.txt">
        <style>
					/* body{
						position: relative;
							color:white;
							background-color: green;
							font-size: 16px;
							text-align: center;
							width: 100%;
					}

 */
                                                            *{
                                                                margin: 0px;
                                                                padding: 0px;
                                                            }
                                                            .firstHalf {
                                                                    background-color: red;
                                                                    width: 320px;
                                                                    float:left;
                                                            }
                                                            .secondHalf {
                                                                    background-color: green;
                                                                    width: 320px;
                                                                    float:left;
                                                            }
        </style>
    </head>
    <body>
	<h1>Viewport</h1>
            <div class="firstHalf">Red Blood</div>
            <div class="secondHalf">Blue blood</div>
    </body>
</html>