<!DOCTYPE html>
<html>
<head>
   <title>Vertical align of text</title>
   <style type="text/css">

         body {
           color: #FFFAD5;
           background: #105B63;
           display: table;
           width: 100%;
           height: 100%;
         }
         .box {
           display: table-cell;
           vertical-align: middle;
           text-align: center;
         }
         /*====== Ignore section below ======*/
         /* Basic Style*/
         * {
           margin: 0;
           padding: 0;
         }
         html,
         body {
           height: 100%;
         }
         button {
           padding: 5px 10px;
           position: absolute;
           bottom: 20px;
           left: 20px;
           display: block;
           -webkit-appearance: none;
           background: #BD4932;
           outline: none;
           border: 2px solid #DB9E36;
           color: #FFD34E;
           border-radius: 10px;
           box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
           cursor: pointer;
         }
         button:active {
           border-color: #FFFAD5;
           color: #FFFAD5;
         }

   </style>


</head>
<body>
      <button>Add more line</button>

      <div class="box">
          <p>Double Line</p>
          <p>Double Line</p>
      </div>

       <script type="text/javascript">

         document.querySelector("button").addEventListener("click", function(){
         var element = document.createElement("p");
         element.innerText = "Additional Line";
         document.querySelector(".box").appendChild(element);
         });

   </script>
</body>
</html>

